
<!-- mail -->
<div class="mail">
    <!-- container -->
    <div class="container">
        <div class="mail-grids">
            <div class="col-md-6 mail-grid-left wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                <h3><span localeString="contact_header">联系我们</span></h3>
                <h5><span></span></h5>
                <h4><span localeString="contact_1">公司地址</span></h4>
                <p><span localeString="contact_1_1">北京市朝阳区广渠路28号223号楼</span>
                    <span localeString="contact_1_2">合生财富广场L307-308室 </span>
                </p>
                <h4>Contact Form</h4>
                <p><span localeString="contact_2">电话：(+86)010-56916479</span>
                    <span localeString="contact_3">传真：(+86)010-56916478-811</span>
                    <span localeString="contact_4">邮箱： <a href="mailto:service@sherrytek.com">service@sherrytek.com</a></span>
                </p>
            </div>
            <div class="col-md-6 contact-form wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                <form class="mailForm" action='mailto:service@sherrytek.com'>
                    <input type="text" placeholder="Name" required="">
                    <input type="text" placeholder="Email" required="">
                    <input type="text" placeholder="Subject" required="">
                    <textarea placeholder="Message" required=""></textarea>
                    <input type="submit" value="SEND">
                </form>
                <script>

                </script>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- //container -->
</div>
<!-- //mail -->
